# setara

./: .envexample  .gitignore  README.md  pom.xml
src/main/java/org/synrgy/setara/: SetaraApiServiceApplication.java
src/main/java/org/synrgy/setara/advice/: test.java
src/main/java/org/synrgy/setara/app/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/synrgy/setara/app/initializer/: DataInitializer.java
src/main/java/org/synrgy/setara/auth/advice/: AuthenticationAdvice.java
src/main/java/org/synrgy/setara/auth/controller/: AuthController.java
src/main/java/org/synrgy/setara/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/synrgy/setara/auth/exception/: AuthenticationException.java
src/main/java/org/synrgy/setara/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/synrgy/setara/common/dto/: BaseResponse.java  ErrorResponse.java  GenericResponse.java  PagedResponse.java
src/main/java/org/synrgy/setara/common/exception/: GlobalExceptionHandler.java
src/main/java/org/synrgy/setara/common/model/: Auditable.java
src/main/java/org/synrgy/setara/common/utils/: GenericResponse.java  TransactionUtils.java
src/main/java/org/synrgy/setara/config/: test.java
src/main/java/org/synrgy/setara/contact/advice/: SavedAccountAdvice.java  SavedEwalletAdvice.java
src/main/java/org/synrgy/setara/contact/controller/: ContactController.java  SavedAccountController.java  SavedEwalletUserController.java
src/main/java/org/synrgy/setara/contact/dto/: FavoriteRequest.java  FavoriteResponse.java  PutFavoriteRequest.java  SavedAccountResponse.java  SavedEwalletAndAccountFinalResponse.java  SavedEwalletSummaryResponse.java  SavedEwalletUserDTO.java  SavedEwalletUserResponse.java
src/main/java/org/synrgy/setara/contact/exception/: SavedAccountExceptions.java  SavedEwalletExceptions.java
src/main/java/org/synrgy/setara/contact/model/: SavedAccount.java  SavedEwalletUser.java
src/main/java/org/synrgy/setara/contact/repository/: SavedAccountRepository.java  SavedEwalletUserRepository.java
src/main/java/org/synrgy/setara/contact/service/: SavedAccountService.java  SavedAccountServiceImpl.java  SavedEwalletUserService.java  SavedEwalletUserServiceImpl.java
src/main/java/org/synrgy/setara/controller/: test.java
src/main/java/org/synrgy/setara/dtos/: test.java
src/main/java/org/synrgy/setara/exception/: test.java
src/main/java/org/synrgy/setara/model/: test.java
src/main/java/org/synrgy/setara/repository/: test.java
src/main/java/org/synrgy/setara/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/synrgy/setara/security/service/: JwtService.java  JwtServiceImpl.java
src/main/java/org/synrgy/setara/service/: test.java
src/main/java/org/synrgy/setara/service/impl/: test.java
src/main/java/org/synrgy/setara/transaction/advice/: TopUpAdvice.java  TransactionAdvice.java  TransactionAdviceExceptionHandler.java
src/main/java/org/synrgy/setara/transaction/controller/: BankTransferController.java  TopUpController.java  TransactionController.java
src/main/java/org/synrgy/setara/utils/: test.java
src/main/java/org/synrgy/setara/validation/: UUIDValidator.java  ValidUUID.java
src/main/resources/: application.properties
src/test/java/org/synrgy/setara/: SetaraApiServiceApplicationTests.java
(+36 files in other folders)
